<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOTIFICATION"
                android:textColor="@color/wekast_title"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WeKast will NOT share \nyour phone number with anyone.\nIt will be used internally as unique\nidentifier to convert your files in the\ncloud and optimize for mobile format."
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLEASE ENTER"
                android:textColor="@color/wekast_title"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:textSize="22dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR COUNTRY CODE &amp; PHONE NUMBER"
                android:textColor="@color/wekast_title"
                android:gravity="center"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/txt_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:textColor="@color/white"
                android:hint="+972 Phone number"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:inputType="phone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YOUR E-MAIL"
                android:textColor="@color/wekast_title"
                android:gravity="center"
                android:textSize="14dp"
                android:id="@+id/textView"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edit_text_bg"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:hint="email@gmail.com"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="CANCEL"
                    android:layout_weight="1"
                    android:background="@drawable/btn_grey_bg"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:id="@+id/btn_CANCEL"
                    android:onClick="btnBack_Click"
                    android:layout_marginRight="5dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:background="@drawable/btn_orange_bg"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:onClick="btnRegister_Click"
                    android:id="@+id/btn_REGISTER" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have a registration."
                android:textAllCaps="false"
                android:background="@drawable/btn_orange_bg"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:onClick="btnLogin_Click"
                android:id="@+id/btn_LOGIN" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>