<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame_border_images"
    android:padding="5dp">

    <ImageView
        android:id="@+id/input_slide_picture"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center|center_vertical" />

    <TextView
        android:id="@+id/input_slide_title"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:text="test"
        android:gravity="center|center_vertical"
        android:textColor="@color/black"
        android:background="@android:color/holo_orange_light"/>

</LinearLayout>